<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:70:74:3D:D8:D1:37:40:42:A1:98:85:29:D6:16:C8:E8:91:C0:69%3Bcom.example.weatherapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.weatherapp

    SHA-1 certificate fingerprint:
    06:70:74:3D:D8:D1:37:40:42:A1:98:85:29:D6:16:C8:E8:91:C0:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAHDkI2rIUlXLM13YYFYvyIxMI9M3vhjRY</string>
</resources>